<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style type="text/css">

        body{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            margin: 0;
        }

        h1{
            padding: 20px;
            background-color: #d1012d;
            color: white;
        }

        div{
            position: relative;
            padding: 50px;
        }

        #gruppe6a{
            /* Flytter div for 6A til venstre, 20% fra kanten */
            float: left;
            left: 20%;
        }

        #gruppe6b{
            /* Flytter div for 6B til høyre, 20% fra kanten */
            float: right;
            right: 20%;
        }

        div a{
            padding: 5px;
        }

    </style>
</head>
<body>

    <h1>Mentorgruppe 6</h1>

    <div id="gruppe6a">
        <h3>Gruppe 6A</h3>
        <!-- Her kan dere skrive deres egne navn der det står "Navn",
             og bytte ut linken til "eksempel.html" med navnet på html-filen din-->
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
        <a href="jay.html">Jay</a>
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
    </div>

    <div id="gruppe6b">
        <h3>Gruppe 6B</h3>
        <!-- Her kan dere skrive deres egne navn der det står "Navn",
             og bytte ut linken til "eksempel.html" med navnet på html-filen din-->
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
        <a href="eksempel.html">Navn</a>
    </div>

</body>
</html>